<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate- ScaLe</title>

    <style>
        body {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;

            font-family: 'Courier New', Courier, monospace;
            /* perspective: 200px ; */
        }

        .container {
            border: solid 2px red;
        }

        .cuadrado {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: 1s;

        }

        .container:hover .cuadrado {

            /* transform: scale(2); */
            transform: skew(360deg, 360deg);


        }
    </style>

</head>

<body>

    <div class="container">
        <div class="cuadrado">Hola mundo </div>
    </div>

</body>

</html>